# Sample initctl configuration file for Ubuntu.  Assumes
# installed scripts are in /usr/local/git-webhook-ninja.

description	"Git WebHook Ninja"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

setuid builder
setgid builder

console output
exec /usr/local/git-webhook-ninja/main.py | logger -t github-webhook-ninja

